# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/ckociemba.dir/coordcube.c.o
 ../include/coordcube.h
 ../include/corner.h
 ../include/cubiecube.h
 ../include/edge.h
 /home/yicheng/Documents/kociemba-develop/kociemba/ckociemba/coordcube.c
CMakeFiles/ckociemba.dir/cubiecube.c.o
 ../include/color.h
 ../include/corner.h
 ../include/cubiecube.h
 ../include/edge.h
 ../include/facecube.h
 ../include/facelet.h
 /home/yicheng/Documents/kociemba-develop/kociemba/ckociemba/cubiecube.c
CMakeFiles/ckociemba.dir/facecube.c.o
 ../include/color.h
 ../include/corner.h
 ../include/cubiecube.h
 ../include/edge.h
 ../include/facecube.h
 ../include/facelet.h
 /home/yicheng/Documents/kociemba-develop/kociemba/ckociemba/facecube.c
CMakeFiles/ckociemba.dir/search.c.o
 ../include/color.h
 ../include/coordcube.h
 ../include/corner.h
 ../include/cubiecube.h
 ../include/edge.h
 ../include/facecube.h
 ../include/facelet.h
 ../include/search.h
 /home/yicheng/Documents/kociemba-develop/kociemba/ckociemba/search.c
CMakeFiles/ckociemba.dir/solve.c.o
 ../include/search.h
 /home/yicheng/Documents/kociemba-develop/kociemba/ckociemba/solve.c
